{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(sqlserver)\\sqlserver;Database=MvcMovieContext-8d5755c7-440b-4a0d-a48a-4fb3f8cb99b1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}